# PluginTest

./: coords.json  pom.xml
src/main/java/bshyn/com/github/PluginTest/: PluginTestApplication.java
src/main/java/bshyn/com/github/PluginTest/commands/: Guardar.java  Listar.java
src/main/java/bshyn/com/github/PluginTest/data/: SavedCoordinateDAO.java
src/main/java/bshyn/com/github/PluginTest/entities/: SavedCoordinate.java
src/main/resources/: plugin.yml
src/test/java/bshyn/com/github/PluginTest/: PluginTestApplicationTests.java
