<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>bshyn.com.github</groupId>
	<artifactId>PluginTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PluginTest</name>
	<description>Demo project for Spring Boot</description>

	<repositories>
		<repository>
		    <id>papermc</id>
		    <url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>

	<properties>
		<author>BShyn</author>
		<mainClass>bshyn.com.github.PluginTest</mainClass>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.destroystokyo.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.15.2-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		 </dependency>
		 
		 <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>plugin-annotations</artifactId>
		  <version>1.1.0-SNAPSHOT</version>
		  <scope>provided</scope>
		</dependency>

	</dependencies>

</project>
